PORT=3001
MODO=produccion
JWT_SECRET_KEY=myPrivateKey
MONGO_URL=mongodb://127.0.0.1:27017/ecommerceLocal
PERSISTENCE=MONGO

GITHUB_CLIENT_ID=Iv1.9071754b1431ddf8
GITHUB_CLIENT_SECRET=556ab87d82cae602a2c3d1a681119f61b8cc4864
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback

GMAIL_USER_APP=laureano105@gmail.com
GMAIL_PASS_APP=losmzuwkpspzkmzd

TWILIO_ACCOUNT_SID=ACce730fbef472a65b43f490272ac1ee67
TWILIO_AUTH_TOKEN=b5476627cbf6b2c998f1b54f2b6da482
TWILIO_PHONE_NUMBER=+12177545720
